{
	"autoload" : {
		"psr-4" : {
			"Indev\\Mercado\\" : "src/",
			"Indev\\Test\\": "test/"
		}
	},
	"require" : {
		"mercadopago/dx-php" : "dev-master"
	},
	"require-dev" : {
		"phpunit/phpunit" : "^7"
	}
}